%% coding: utf-8
{release,{"teamcowboygraphql","0.1.0"},
         {erts,"10.4.4"},
         [{kernel,"6.4.1",permanent},
          {stdlib,"3.9.2",permanent},
          {elixir,"1.9.1",permanent},
          {sasl,"3.4",permanent},
          {teamcowboygraphql,"0.1.0",permanent},
          {iex,"1.9.1",none},
          {eex,"1.9.1",permanent},
          {runtime_tools,"1.13.3",permanent},
          {ssl_verify_fun,"1.1.5",permanent},
          {httpoison,"1.4.0",permanent},
          {hackney,"1.15.2",permanent},
          {poison,"2.1.0",permanent},
          {asn1,"5.0.9",permanent},
          {ssl,"9.3.5",permanent},
          {absinthe_plug,"1.4.6",permanent},
          {public_key,"1.6.7",permanent},
          {absinthe,"1.4.13",permanent},
          {mimerl,"1.2.0",permanent},
          {unicode_util_compat,"0.4.1",permanent},
          {plug_crypto,"1.0.0",permanent},
          {idna,"6.0.0",permanent},
          {jason,"1.1.2",permanent},
          {mime,"1.3.0",permanent},
          {cowlib,"2.7.0",permanent},
          {certifi,"2.5.1",permanent},
          {logger,"1.9.1",permanent},
          {plug_cowboy,"2.0.0",permanent},
          {compiler,"7.4.4",permanent},
          {plug,"1.7.1",permanent},
          {phoenix,"1.4.0",permanent},
          {crypto,"4.5.1",permanent},
          {cowboy,"2.6.0",permanent},
          {phoenix_pubsub,"1.1.1",permanent},
          {cors_plug,"2.0.0",permanent},
          {gettext,"0.16.1",permanent},
          {ranch,"1.7.0",permanent},
          {metrics,"1.0.1",permanent}]}.
