%% coding: utf-8
{release,{"teamcowboygraphql","0.1.0"},
         {erts,"10.6.4"},
         [{kernel,"6.5.1",permanent},
          {stdlib,"3.11.2",permanent},
          {elixir,"1.9.4",permanent},
          {sasl,"3.4.1",permanent},
          {teamcowboygraphql,"0.1.0",permanent},
          {iex,"1.9.4",none},
          {absinthe,"1.4.13",permanent},
          {absinthe_plug,"1.4.6",permanent},
          {asn1,"5.0.9",permanent},
          {certifi,"2.5.1",permanent},
          {compiler,"7.5.2",permanent},
          {cors_plug,"2.0.0",permanent},
          {cowboy,"2.8.0",permanent},
          {cowboy_telemetry,"0.3.1",permanent},
          {cowlib,"2.9.1",permanent},
          {crypto,"4.6.4",permanent},
          {eex,"1.9.4",permanent},
          {gettext,"0.16.1",permanent},
          {hackney,"1.15.2",permanent},
          {httpoison,"1.4.0",permanent},
          {idna,"6.0.0",permanent},
          {jason,"1.2.2",permanent},
          {logger,"1.9.4",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.6.0",permanent},
          {mimerl,"1.2.0",permanent},
          {phoenix,"1.5.8",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.11.1",permanent},
          {plug_cowboy,"2.5.0",permanent},
          {plug_crypto,"1.2.2",permanent},
          {poison,"2.1.0",permanent},
          {public_key,"1.7.1",permanent},
          {ranch,"1.7.1",permanent},
          {runtime_tools,"1.14",permanent},
          {ssl,"9.5.3",permanent},
          {ssl_verify_fun,"1.1.5",permanent},
          {telemetry,"0.4.3",permanent},
          {unicode_util_compat,"0.4.1",permanent}]}.
