{application,teamcowboygraphql,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,telemetry_metrics,telemetry_poller,
                             poison,jason,dataloader,httpoison,absinthe_plug,
                             plug_cowboy,phoenix,cors_plug]},
              {description,"teamcowboygraphql"},
              {modules,['Elixir.TeamCowboyGraphQL',
                        'Elixir.TeamCowboyGraphQL.Application',
                        'Elixir.TeamCowboyGraphQL.Client',
                        'Elixir.TeamCowboyGraphQL.Client.Auth',
                        'Elixir.TeamCowboyGraphQL.Client.Event',
                        'Elixir.TeamCowboyGraphQL.Client.Event.SaveRsvpParams',
                        'Elixir.TeamCowboyGraphQL.Client.Team',
                        'Elixir.TeamCowboyGraphQL.Client.User',
                        'Elixir.TeamCowboyGraphQL.Data.Api.RequestParameters',
                        'Elixir.TeamCowboyGraphQL.Data.Api.RequestSignature',
                        'Elixir.TeamCowboyGraphQL.Data.Api.TeamCowboyResponse',
                        'Elixir.TeamCowboyGraphQL.Data.Normalization.TeamCowboy.Events',
                        'Elixir.TeamCowboyGraphQL.Data.Normalization.TeamCowboy.Locations',
                        'Elixir.TeamCowboyGraphQL.Data.Normalization.TeamCowboy.Teams',
                        'Elixir.TeamCowboyGraphQL.Data.Normalization.TeamCowboy.Users',
                        'Elixir.TeamCowboyGraphQL.Data.TeamCowboy.Event',
                        'Elixir.TeamCowboyGraphQL.Data.TeamCowboy.Location',
                        'Elixir.TeamCowboyGraphQL.Data.TeamCowboy.Team',
                        'Elixir.TeamCowboyGraphQL.Data.TeamCowboy.User',
                        'Elixir.TeamCowboyGraphQL.Data.TeamCowboy.UserToken',
                        'Elixir.TeamCowboyGraphQL.Fetchers.Events',
                        'Elixir.TeamCowboyGraphQL.Repos.Events',
                        'Elixir.TeamCowboyGraphQL.Savers.Events',
                        'Elixir.TeamCowboyGraphQLWeb',
                        'Elixir.TeamCowboyGraphQLWeb.Context',
                        'Elixir.TeamCowboyGraphQLWeb.Endpoint',
                        'Elixir.TeamCowboyGraphQLWeb.ErrorHelpers',
                        'Elixir.TeamCowboyGraphQLWeb.ErrorView',
                        'Elixir.TeamCowboyGraphQLWeb.Gettext',
                        'Elixir.TeamCowboyGraphQLWeb.Loaders.Teams',
                        'Elixir.TeamCowboyGraphQLWeb.Resolvers.Events',
                        'Elixir.TeamCowboyGraphQLWeb.Resolvers.Teams',
                        'Elixir.TeamCowboyGraphQLWeb.Resolvers.Users',
                        'Elixir.TeamCowboyGraphQLWeb.Router',
                        'Elixir.TeamCowboyGraphQLWeb.Router.Helpers',
                        'Elixir.TeamCowboyGraphQLWeb.Schema',
                        'Elixir.TeamCowboyGraphQLWeb.Telemetry']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.TeamCowboyGraphQL.Application',[]}}]}.
